{
  "compilerOptions": {
    "target": "es2015",
    "strict": true,
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
